{
    "fullTextOutputFilePath":"Raw/full.txt",
    "sepicalTextOutputFilePath":"Raw/special.txt",
    "wordCountFile":"Data Files/WordCount.json",
    "specialCountFile":"Data Files/Special.json",
    "characterCountFile":"Data Files/CharacterCount.json",
    "pingGraph":"Data Files/PingGraph.json",
    "linksFile":"Data Files/Links.json",
    "database":"database.db",
    "embedFolder":"Embed/"
}